import java.util.*;
class Main{
    public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       String words[]=new String[n];
       for(int i=0;i<n;i++){
           words[i]=sc.next();
       }
        List<String> res=new ArrayList<>();
        Set<String> dict=new HashSet<>();
        for(String word:words){
            if(word.length()==0){
                continue;
            }
            dict.add(word);
        }
        for(String word:words){
            if(conform(word,dict)){
                res.add(word);
            }
        }
        String result1="";
        String result2="";
        for(int i=0;i<res.size();i++){
            int l=res.get(i).length();
            if(result1.length()<l){
                result2=result1;
                result1=res.get(i);
            }
        }
        System.out.println("Longest Compounded Word: "+result1);
        System.out.println("Second Longest Compounded Word: "+result2);
    }
    public static boolean conform(String word,Set<String> dict){
        for(int i=1;i<word.length();i++){
            String lf=word.substring(0,i);
            String rt=word.substring(i);
            if(dict.contains(lf)){
                if(dict.contains(rt) || conform(rt,dict)){
                    return true;
                }
            }
        }
        return false;
    }
}